apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: dummy-crm-namespace
data:
  POSTGRES_DB: "mydatabase"
  POSTGRES_PASSWORD: "password"
  POSTGRES_SERVICE: "postgresql.dummy-crm-namespace"
  POSTGRES_USER: "user"
---

